# APDC-2025-Individual-63431

./: .classpath  .project  pom.xml
src/main/java/pt/apdc/individual63431/: App.java
src/main/java/pt/apdc/individual63431/resources/: LoginResource.java  ManagementResource.java  RegisterResource.java
src/main/java/pt/apdc/individual63431/util/: AuthToken.java  LoginData.java  RemoveAccountRequest.java  RequestManagementChange.java  UserData.java  UserEntity.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/pt/apdc/individual63431/: AppTest.java
